#网页下载分析后存储的路径
file.download.path=D:/java/run/esl/download/
#重试次数配制
file.retry.num=0,5,6,7,8,9,10,15
#网页最大连接
http.pool.maxtotal=20
# 设置设置每个路由上的默认连接个数
http.max.default.perroute=1
#网页的响应最长时间
http.sockettimout=10000
#网页连接响应的超时时间
http.conn.timeout=10000
#网页连接的超时时间
http.conn.req.timeout=10000
#配制源文件的后缀信息
html.src.suffix.name=_src.txt
#配制转换后的文件后缀信息
html.proc.suffix.name=_proc.txt